0.6
2018.3
Dec  6 2018
23:39:36
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHls16/Optimization_1_16/sim/verilog/AESL_autobus_data0.v,1574473100,systemVerilog,,,,AESL_autobus_data0,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHls16/Optimization_1_16/sim/verilog/AESL_autobus_data1.v,1574473100,systemVerilog,,,,AESL_autobus_data1,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHls16/Optimization_1_16/sim/verilog/AESL_autobus_data2.v,1574473100,systemVerilog,,,,AESL_autobus_data2,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHls16/Optimization_1_16/sim/verilog/AESL_deadlock_detection_unit.v,1574473100,systemVerilog,,,,AESL_deadlock_detect_unit,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHls16/Optimization_1_16/sim/verilog/AESL_deadlock_detector.v,1574473100,systemVerilog,,,,AESL_deadlock_detector,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHls16/Optimization_1_16/sim/verilog/AESL_deadlock_report_unit.v,1574473100,systemVerilog,,,,AESL_deadlock_report_unit,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHls16/Optimization_1_16/sim/verilog/AESL_fifo.v,1574473100,systemVerilog,,,,fifo,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHls16/Optimization_1_16/sim/verilog/Block_codeRepl93_pro.v,1574473031,systemVerilog,,,,Block_codeRepl93_pro,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHls16/Optimization_1_16/sim/verilog/Loop_sizeLoop_proc.v,1574473032,systemVerilog,,,,Loop_sizeLoop_proc,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHls16/Optimization_1_16/sim/verilog/fifo_w32_d2_A.v,1574473050,systemVerilog,,,,fifo_w32_d2_A;fifo_w32_d2_A_shiftReg,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHls16/Optimization_1_16/sim/verilog/ip/xil_defaultlib/myFuncAccel_ap_fadd_3_full_dsp_32.vhd,1574473114,vhdl,,,,myfuncaccel_ap_fadd_3_full_dsp_32,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHls16/Optimization_1_16/sim/verilog/ip/xil_defaultlib/myFuncAccel_ap_fcmp_0_no_dsp_32.vhd,1574473113,vhdl,,,,myfuncaccel_ap_fcmp_0_no_dsp_32,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHls16/Optimization_1_16/sim/verilog/ip/xil_defaultlib/myFuncAccel_ap_fmul_2_max_dsp_32.vhd,1574473116,vhdl,,,,myfuncaccel_ap_fmul_2_max_dsp_32,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHls16/Optimization_1_16/sim/verilog/myFuncAccel.autotb.v,1574473100,systemVerilog,,,,apatb_myFuncAccel_top,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHls16/Optimization_1_16/sim/verilog/myFuncAccel.v,1574473039,systemVerilog,,,,myFuncAccel,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHls16/Optimization_1_16/sim/verilog/myFuncAccel_empty.v,1574473046,systemVerilog,,,,myFuncAccel_empty,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHls16/Optimization_1_16/sim/verilog/myFuncAccel_empty_memcore.v,1574473050,systemVerilog,,,,myFuncAccel_empty_memcore;myFuncAccel_empty_memcore_ram,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHls16/Optimization_1_16/sim/verilog/myFuncAccel_fadd_32ns_32ns_32_5_full_dsp_1.v,1574473046,systemVerilog,,,,myFuncAccel_fadd_32ns_32ns_32_5_full_dsp_1,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHls16/Optimization_1_16/sim/verilog/myFuncAccel_fcmp_32ns_32ns_1_1_1.v,1574473046,systemVerilog,,,,myFuncAccel_fcmp_32ns_32ns_1_1_1,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHls16/Optimization_1_16/sim/verilog/myFuncAccel_fmul_32ns_32ns_32_4_max_dsp_1.v,1574473046,systemVerilog,,,,myFuncAccel_fmul_32ns_32ns_32_4_max_dsp_1,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
