<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
        
    <instance id="com.xilinx.sdsoc.managedbuild.project.debug.1677543578;com.xilinx.sdsoc.managedbuild.project.debug.1677543578.">
                
        <collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
            <includePath path="/toolsViv/Xilinx/SDx/2018.3/target/aarch32-linux/include"/>
            <includePath path="/toolsViv/Xilinx/Vivado/2018.3/include"/>
            <includePath path="/toolsViv/Xilinx/SDK/2018.3/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabihf/7.3.1/../../../../arm-linux-gnueabihf/include/c++/7.3.1"/>
            <includePath path="/toolsViv/Xilinx/SDK/2018.3/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabihf/7.3.1/../../../../arm-linux-gnueabihf/include/c++/7.3.1/arm-linux-gnueabihf/."/>
            <includePath path="/toolsViv/Xilinx/SDK/2018.3/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabihf/7.3.1/../../../../arm-linux-gnueabihf/include/c++/7.3.1/backward"/>
            <includePath path="/toolsViv/Xilinx/SDK/2018.3/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabihf/7.3.1/include"/>
            <includePath path="/toolsViv/Xilinx/SDK/2018.3/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabihf/7.3.1/include-fixed"/>
            <includePath path="/toolsViv/Xilinx/SDK/2018.3/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabihf/7.3.1/../../../../arm-linux-gnueabihf/include"/>
            <includePath path="/toolsViv/Xilinx/SDK/2018.3/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../arm-linux-gnueabihf/libc/usr/include"/>
        </collector>
            
    </instance>
        
    <instance id="com.xilinx.sdsoc.managedbuild.project.release.1006435276;com.xilinx.sdsoc.managedbuild.project.release.1006435276.">
                
        <collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
                        
            <includePath path="/toolsViv/Xilinx/SDx/2018.3/target/aarch32-linux/include"/>
                        
            <includePath path="/toolsViv/Xilinx/Vivado/2018.3/include"/>
                        
            <includePath path="/toolsViv/Xilinx/SDK/2018.3/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabihf/7.3.1/../../../../arm-linux-gnueabihf/include/c++/7.3.1"/>
                        
            <includePath path="/toolsViv/Xilinx/SDK/2018.3/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabihf/7.3.1/../../../../arm-linux-gnueabihf/include/c++/7.3.1/arm-linux-gnueabihf/."/>
                        
            <includePath path="/toolsViv/Xilinx/SDK/2018.3/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabihf/7.3.1/../../../../arm-linux-gnueabihf/include/c++/7.3.1/backward"/>
                        
            <includePath path="/toolsViv/Xilinx/SDK/2018.3/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabihf/7.3.1/include"/>
                        
            <includePath path="/toolsViv/Xilinx/SDK/2018.3/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabihf/7.3.1/include-fixed"/>
                        
            <includePath path="/toolsViv/Xilinx/SDK/2018.3/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../lib/gcc/arm-linux-gnueabihf/7.3.1/../../../../arm-linux-gnueabihf/include"/>
                        
            <includePath path="/toolsViv/Xilinx/SDK/2018.3/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin/../arm-linux-gnueabihf/libc/usr/include"/>
                    
        </collector>
            
    </instance>
    
</scannerInfo>
