0.6
2018.3
Dec  6 2018
23:39:36
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHLS/algHLS/InitCode/sim/verilog/AESL_autobus_data0.v,1573816512,systemVerilog,,,,AESL_autobus_data0,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHLS/algHLS/InitCode/sim/verilog/AESL_autobus_data1.v,1573816512,systemVerilog,,,,AESL_autobus_data1,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHLS/algHLS/InitCode/sim/verilog/AESL_autobus_data2.v,1573816512,systemVerilog,,,,AESL_autobus_data2,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHLS/algHLS/InitCode/sim/verilog/AESL_fifo.v,1573816512,systemVerilog,,,,fifo,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHLS/algHLS/InitCode/sim/verilog/ip/xil_defaultlib/myFuncAccel_ap_fadd_3_full_dsp_32.vhd,1573816525,vhdl,,,,myfuncaccel_ap_fadd_3_full_dsp_32,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHLS/algHLS/InitCode/sim/verilog/ip/xil_defaultlib/myFuncAccel_ap_fcmp_0_no_dsp_32.vhd,1573816524,vhdl,,,,myfuncaccel_ap_fcmp_0_no_dsp_32,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHLS/algHLS/InitCode/sim/verilog/ip/xil_defaultlib/myFuncAccel_ap_fmul_2_max_dsp_32.vhd,1573816527,vhdl,,,,myfuncaccel_ap_fmul_2_max_dsp_32,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHLS/algHLS/InitCode/sim/verilog/myFuncAccel.autotb.v,1573816512,systemVerilog,,,,apatb_myFuncAccel_top,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHLS/algHLS/InitCode/sim/verilog/myFuncAccel.v,1573816479,systemVerilog,,,,myFuncAccel,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHLS/algHLS/InitCode/sim/verilog/myFuncAccel_fadd_32ns_32ns_32_5_full_dsp_1.v,1573816479,systemVerilog,,,,myFuncAccel_fadd_32ns_32ns_32_5_full_dsp_1,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHLS/algHLS/InitCode/sim/verilog/myFuncAccel_fcmp_32ns_32ns_1_1_1.v,1573816479,systemVerilog,,,,myFuncAccel_fcmp_32ns_32ns_1_1_1,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/skalogerakis/TUC_Projects/TUC_HLS/MyCode/vHLS/algHLS/InitCode/sim/verilog/myFuncAccel_fmul_32ns_32ns_32_4_max_dsp_1.v,1573816479,systemVerilog,,,,myFuncAccel_fmul_32ns_32ns_32_4_max_dsp_1,/tools/Xilinx/Vivado/2018.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
