<ENTRY>
{
    "EntryID": "1",
    "Type": "CmdStep",
    "DateTimestamp": "2019-Dec-12 23:28:24.862000",
    "TimestampMillis": "84504862",
    "Payload": {
        "CmdStepID": "6a23773f-bb63-4e4a-81dc-dc3b6c286e94",
        "Command": "vpl",
        "LogFile": "\/home\/skalogerakis\/TUC_Projects\/TUC_HLS\/MyCode\/MIlestone3\/SDSOC_Accel\/Algo_4\/Debug\/_sds\/p0\/p0.steps.log",
        "CommandLine": "\/toolsViv\/Xilinx\/SDx\/2018.3\/bin\/unwrapped\/lnx64.o\/vpl --iprepo \/home\/skalogerakis\/TUC_Projects\/TUC_HLS\/MyCode\/MIlestone3\/SDSOC_Accel\/Algo_4\/Debug\/_sds\/iprepo\/repo --iprepo \/toolsViv\/Xilinx\/SDx\/2018.3\/data\/ip\/xilinx --platform \/toolsViv\/Xilinx\/SDx\/2018.3\/platforms\/zed\/zed.xpfm --temp_dir \/home\/skalogerakis\/TUC_Projects\/TUC_HLS\/MyCode\/MIlestone3\/SDSOC_Accel\/Algo_4\/Debug\/_sds\/p0 --output_dir \/home\/skalogerakis\/TUC_Projects\/TUC_HLS\/MyCode\/MIlestone3\/SDSOC_Accel\/Algo_4\/Debug\/_sds\/p0\/vpl --input_file \/home\/skalogerakis\/TUC_Projects\/TUC_HLS\/MyCode\/MIlestone3\/SDSOC_Accel\/Algo_4\/Debug\/_sds\/p0\/.xsd\/top.bd.tcl --target hw --save_temps --kernels myFuncAccel:adapter --webtalk_flag SDSoC --remote_ip_cache \/home\/skalogerakis\/TUC_Projects\/TUC_HLS\/MyCode\/MIlestone3\/SDSOC_Accel\/ip_cache --xp param:compiler.deleteDefaultReportConfigs=false ",
        "OptionArgs": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "2",
    "Type": "Status",
    "DateTimestamp": "2019-Dec-12 23:28:24.862000",
    "TimestampMillis": "84504862",
    "Payload": {
        "CmdStepID": "6a23773f-bb63-4e4a-81dc-dc3b6c286e94",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "3",
    "Type": "SubCmdStep",
    "DateTimestamp": "2019-Dec-12 23:28:25.701000",
    "TimestampMillis": "84505701",
    "Payload": {
        "CmdStepID": "9f05ec24-f2fd-4527-8fff-c3259d0e973a",
        "Command": "vivado",
        "LogFile": "$LOGDIR\/..\/vivado\/vivado.log",
        "TransactionLogFile": "",
        "CommandLine": "\/toolsViv\/Xilinx\/Vivado\/2018.3\/bin\/vivado -mode batch -notrace -source \/home\/skalogerakis\/TUC_Projects\/TUC_HLS\/MyCode\/MIlestone3\/SDSOC_Accel\/Algo_4\/Debug\/_sds\/p0\/vivado\/ipirun.tcl -messageDb \/home\/skalogerakis\/TUC_Projects\/TUC_HLS\/MyCode\/MIlestone3\/SDSOC_Accel\/Algo_4\/Debug\/_sds\/p0\/vivado\/vivado.pb",
        "OptionArgs": [
            "-mode",
            "batch",
            "-notrace",
            "-source",
            "\/home\/skalogerakis\/TUC_Projects\/TUC_HLS\/MyCode\/MIlestone3\/SDSOC_Accel\/Algo_4\/Debug\/_sds\/p0\/vivado\/ipirun.tcl",
            "-messageDb",
            "\/home\/skalogerakis\/TUC_Projects\/TUC_HLS\/MyCode\/MIlestone3\/SDSOC_Accel\/Algo_4\/Debug\/_sds\/p0\/vivado\/vivado.pb"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "4",
    "Type": "Status",
    "DateTimestamp": "2019-Dec-12 23:28:25.701000",
    "TimestampMillis": "84505701",
    "Payload": {
        "CmdStepID": "9f05ec24-f2fd-4527-8fff-c3259d0e973a",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "5",
    "Type": "Status",
    "DateTimestamp": "2019-Dec-12 23:41:30.118000",
    "TimestampMillis": "85290118",
    "Payload": {
        "CmdStepID": "9f05ec24-f2fd-4527-8fff-c3259d0e973a",
        "Status": "Passed"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "6",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-12 23:41:30.153000",
    "TimestampMillis": "85290153",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/synth_1\/zed_wrapper_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "7",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-12 23:41:30.153000",
    "TimestampMillis": "85290153",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_myFuncAccel_1_0_synth_1\/zed_myFuncAccel_1_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": "myFuncAccel"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "8",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-12 23:41:30.153000",
    "TimestampMillis": "85290153",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_drc_opted.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_DRC",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "9",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-12 23:41:30.153000",
    "TimestampMillis": "85290153",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_io_placed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_IO",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "10",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-12 23:41:30.153000",
    "TimestampMillis": "85290153",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_utilization_placed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "11",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-12 23:41:30.154000",
    "TimestampMillis": "85290154",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_utilization_placed.rpt",
        "Type": "TEXT",
        "ReportType": "KERNEL_UTILIZATION_PLACEMENT",
        "KernelName": "\/home\/skalogerakis\/TUC_Projects\/TUC_HLS\/MyCode\/MIlestone3\/SDSOC_Accel\/Algo_4\/Debug\/_sds\/p0\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "12",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-12 23:41:30.154000",
    "TimestampMillis": "85290154",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_control_sets_placed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_CONTROL_SETS",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "13",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-12 23:41:30.154000",
    "TimestampMillis": "85290154",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_drc_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_DRC",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "14",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-12 23:41:30.154000",
    "TimestampMillis": "85290154",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_methodology_drc_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_METHODOLOGY",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "15",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-12 23:41:30.154000",
    "TimestampMillis": "85290154",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_power_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_POWER",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "16",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-12 23:41:30.154000",
    "TimestampMillis": "85290154",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_route_status.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_ROUTE_STATUS",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "17",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-12 23:41:30.154000",
    "TimestampMillis": "85290154",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_timing_summary_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_TIMING_SUMMARY",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "18",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-12 23:41:30.154000",
    "TimestampMillis": "85290154",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_incremental_reuse_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_INCREMENTAL_REUSE",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "19",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-12 23:41:30.154000",
    "TimestampMillis": "85290154",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_clock_utilization_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_CLOCK_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "20",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-12 23:41:30.155000",
    "TimestampMillis": "85290155",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_clock_utilization_routed.rpt",
        "Type": "TEXT",
        "ReportType": "KERNEL_UTILIZATION_ROUTE",
        "KernelName": "\/home\/skalogerakis\/TUC_Projects\/TUC_HLS\/MyCode\/MIlestone3\/SDSOC_Accel\/Algo_4\/Debug\/_sds\/p0\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_clock"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "21",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-12 23:41:30.155000",
    "TimestampMillis": "85290155",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_bus_skew_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_BUS_SKEW",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "22",
    "Type": "Status",
    "DateTimestamp": "2019-Dec-12 23:41:30.291000",
    "TimestampMillis": "85290291",
    "Payload": {
        "CmdStepID": "6a23773f-bb63-4e4a-81dc-dc3b6c286e94",
        "Status": "Passed"
    }
}
</ENTRY>
