<ENTRY>
{
    "EntryID": "1",
    "Type": "CmdStep",
    "DateTimestamp": "2019-Dec-11 00:56:20.096000",
    "TimestampMillis": "3380096",
    "Payload": {
        "CmdStepID": "63f4ba44-5822-464b-bd8e-f1aa709a274b",
        "Command": "vpl",
        "LogFile": "\/home\/skalogerakis\/TUC_Projects\/TUC_HLS\/MyCode\/MIlestone3\/SDSOC_Accel\/Algo_4\/Debug\/_sds\/p0\/p0.steps.log",
        "CommandLine": "\/toolsViv\/Xilinx\/SDx\/2018.3\/bin\/unwrapped\/lnx64.o\/vpl --iprepo \/home\/skalogerakis\/TUC_Projects\/TUC_HLS\/MyCode\/MIlestone3\/SDSOC_Accel\/Algo_4\/Debug\/_sds\/iprepo\/repo --iprepo \/toolsViv\/Xilinx\/SDx\/2018.3\/data\/ip\/xilinx --platform \/toolsViv\/Xilinx\/SDx\/2018.3\/platforms\/zed\/zed.xpfm --temp_dir \/home\/skalogerakis\/TUC_Projects\/TUC_HLS\/MyCode\/MIlestone3\/SDSOC_Accel\/Algo_4\/Debug\/_sds\/p0 --output_dir \/home\/skalogerakis\/TUC_Projects\/TUC_HLS\/MyCode\/MIlestone3\/SDSOC_Accel\/Algo_4\/Debug\/_sds\/p0\/vpl --input_file \/home\/skalogerakis\/TUC_Projects\/TUC_HLS\/MyCode\/MIlestone3\/SDSOC_Accel\/Algo_4\/Debug\/_sds\/p0\/.xsd\/top.bd.tcl --target hw --save_temps --kernels myFuncAccel:adapter --webtalk_flag SDSoC --remote_ip_cache \/home\/skalogerakis\/TUC_Projects\/TUC_HLS\/MyCode\/MIlestone3\/SDSOC_Accel\/ip_cache --xp param:compiler.deleteDefaultReportConfigs=false ",
        "OptionArgs": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "2",
    "Type": "Status",
    "DateTimestamp": "2019-Dec-11 00:56:20.097000",
    "TimestampMillis": "3380097",
    "Payload": {
        "CmdStepID": "63f4ba44-5822-464b-bd8e-f1aa709a274b",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "3",
    "Type": "SubCmdStep",
    "DateTimestamp": "2019-Dec-11 00:56:20.748000",
    "TimestampMillis": "3380748",
    "Payload": {
        "CmdStepID": "ea8baa05-9b02-46fe-a9b7-5d531b128aa8",
        "Command": "vivado",
        "LogFile": "$LOGDIR\/..\/vivado\/vivado.log",
        "TransactionLogFile": "",
        "CommandLine": "\/toolsViv\/Xilinx\/Vivado\/2018.3\/bin\/vivado -mode batch -notrace -source \/home\/skalogerakis\/TUC_Projects\/TUC_HLS\/MyCode\/MIlestone3\/SDSOC_Accel\/Algo_4\/Debug\/_sds\/p0\/vivado\/ipirun.tcl -messageDb \/home\/skalogerakis\/TUC_Projects\/TUC_HLS\/MyCode\/MIlestone3\/SDSOC_Accel\/Algo_4\/Debug\/_sds\/p0\/vivado\/vivado.pb",
        "OptionArgs": [
            "-mode",
            "batch",
            "-notrace",
            "-source",
            "\/home\/skalogerakis\/TUC_Projects\/TUC_HLS\/MyCode\/MIlestone3\/SDSOC_Accel\/Algo_4\/Debug\/_sds\/p0\/vivado\/ipirun.tcl",
            "-messageDb",
            "\/home\/skalogerakis\/TUC_Projects\/TUC_HLS\/MyCode\/MIlestone3\/SDSOC_Accel\/Algo_4\/Debug\/_sds\/p0\/vivado\/vivado.pb"
        ]
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "4",
    "Type": "Status",
    "DateTimestamp": "2019-Dec-11 00:56:20.748000",
    "TimestampMillis": "3380748",
    "Payload": {
        "CmdStepID": "ea8baa05-9b02-46fe-a9b7-5d531b128aa8",
        "Status": "Start"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "5",
    "Type": "Status",
    "DateTimestamp": "2019-Dec-11 01:10:34.980000",
    "TimestampMillis": "4234980",
    "Payload": {
        "CmdStepID": "ea8baa05-9b02-46fe-a9b7-5d531b128aa8",
        "Status": "Passed"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "6",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-11 01:10:35.053000",
    "TimestampMillis": "4235053",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/synth_1\/zed_wrapper_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "7",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-11 01:10:35.053000",
    "TimestampMillis": "4235053",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_ps7_0_synth_1\/zed_ps7_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "8",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-11 01:10:35.053000",
    "TimestampMillis": "4235053",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_auto_pc_3_synth_1\/zed_auto_pc_3_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "9",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-11 01:10:35.053000",
    "TimestampMillis": "4235053",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_s00_data_fifo_3_synth_1\/zed_s00_data_fifo_3_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "10",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-11 01:10:35.053000",
    "TimestampMillis": "4235053",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_auto_pc_2_synth_1\/zed_auto_pc_2_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "11",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-11 01:10:35.053000",
    "TimestampMillis": "4235053",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_s00_data_fifo_2_synth_1\/zed_s00_data_fifo_2_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "12",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-11 01:10:35.053000",
    "TimestampMillis": "4235053",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_s00_data_fifo_1_synth_1\/zed_s00_data_fifo_1_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "13",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-11 01:10:35.053000",
    "TimestampMillis": "4235053",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_auto_pc_1_synth_1\/zed_auto_pc_1_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "14",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-11 01:10:35.053000",
    "TimestampMillis": "4235053",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/zed_myFuncAccel_1_0_synth_1\/zed_myFuncAccel_1_0_utilization_synth.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": "myFuncAccel"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "15",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-11 01:10:35.053000",
    "TimestampMillis": "4235053",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_drc_opted.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_DRC",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "16",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-11 01:10:35.054000",
    "TimestampMillis": "4235054",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_io_placed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_IO",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "17",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-11 01:10:35.054000",
    "TimestampMillis": "4235054",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_utilization_placed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "18",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-11 01:10:35.054000",
    "TimestampMillis": "4235054",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_utilization_placed.rpt",
        "Type": "TEXT",
        "ReportType": "KERNEL_UTILIZATION_PLACEMENT",
        "KernelName": "\/home\/skalogerakis\/TUC_Projects\/TUC_HLS\/MyCode\/MIlestone3\/SDSOC_Accel\/Algo_4\/Debug\/_sds\/p0\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "19",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-11 01:10:35.054000",
    "TimestampMillis": "4235054",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_control_sets_placed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_CONTROL_SETS",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "20",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-11 01:10:35.054000",
    "TimestampMillis": "4235054",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_drc_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_DRC",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "21",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-11 01:10:35.054000",
    "TimestampMillis": "4235054",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_methodology_drc_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_METHODOLOGY",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "22",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-11 01:10:35.054000",
    "TimestampMillis": "4235054",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_power_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_POWER",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "23",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-11 01:10:35.054000",
    "TimestampMillis": "4235054",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_route_status.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_ROUTE_STATUS",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "24",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-11 01:10:35.054000",
    "TimestampMillis": "4235054",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_timing_summary_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_TIMING_SUMMARY",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "25",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-11 01:10:35.054000",
    "TimestampMillis": "4235054",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_incremental_reuse_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_INCREMENTAL_REUSE",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "26",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-11 01:10:35.054000",
    "TimestampMillis": "4235054",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_clock_utilization_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_CLOCK_UTILIZATION",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "27",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-11 01:10:35.054000",
    "TimestampMillis": "4235054",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_clock_utilization_routed.rpt",
        "Type": "TEXT",
        "ReportType": "KERNEL_UTILIZATION_ROUTE",
        "KernelName": "\/home\/skalogerakis\/TUC_Projects\/TUC_HLS\/MyCode\/MIlestone3\/SDSOC_Accel\/Algo_4\/Debug\/_sds\/p0\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_clock"
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "28",
    "Type": "Report",
    "DateTimestamp": "2019-Dec-11 01:10:35.055000",
    "TimestampMillis": "4235055",
    "Payload": {
        "File": "$LOGDIR\/..\/vivado\/prj\/prj.runs\/impl_1\/zed_wrapper_bus_skew_routed.rpt",
        "Type": "TEXT",
        "ReportType": "GLOBAL_REPORT_BUS_SKEW",
        "KernelName": ""
    }
}
</ENTRY>
<ENTRY>
{
    "EntryID": "29",
    "Type": "Status",
    "DateTimestamp": "2019-Dec-11 01:10:35.197000",
    "TimestampMillis": "4235197",
    "Payload": {
        "CmdStepID": "63f4ba44-5822-464b-bd8e-f1aa709a274b",
        "Status": "Passed"
    }
}
</ENTRY>
